loadi(2, 15);
loadi(3, 16);
loadi(4, 17);
loadi(5, 18);
loadi(16,29);
loadi(17,30);
loadi(22,35);
loadi(23,36);
loadi(50,63);
loadi(51,64);
loadi(63,13);
loadi(64,14);
loadi(65,7);
loadi(66,8);
loadi(88,69);
loadi(89,70);
loadi(40,53);
loadi(41,54);
loadi(48,61);
loadi(49,62);



PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";



[PROCESS_TABLE +17] = 1;
[PROCESS_TABLE +20] = CREATED;
[PROCESS_TABLE +27] = 80;
[PROCESS_TABLE +28] = 0;
[PROCESS_TABLE +29] = 8*512;
[PROCESS_TABLE +30] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE +31] = 10;
[76*512] = [65 * 512 + 1];

PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";
[PTBR+8] = 88;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";



[PROCESS_TABLE +33] = 2;
[PROCESS_TABLE +36] = CREATED;
[PROCESS_TABLE +43] = 87;
[PROCESS_TABLE +44] = 0;
[PROCESS_TABLE +45] = 8*512;
[PROCESS_TABLE +46] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE +47] = 10;
[85*512] = [88 * 512 + 1];


PTBR = PAGE_TABLE_BASE + 60;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 90;
[PTBR+5] = "0110";
[PTBR+6] = 91;
[PTBR+7] = "0110";
[PTBR+8] = 89;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 92;
[PTBR+17] = "0110";
[PTBR+18] = 93;
[PTBR+19] = "0110";



[PROCESS_TABLE +49] = 3;
[PROCESS_TABLE +52] = CREATED;
[PROCESS_TABLE +59] = 94;
[PROCESS_TABLE +60] = 0;
[PROCESS_TABLE +61] = 8*512;
[PROCESS_TABLE +62] = PAGE_TABLE_BASE+60;
[PROCESS_TABLE +63] = 10;
[92*512] = [89 * 512 + 1];


alias counter R14;
counter = ((PTBR-PAGE_TABLE_BASE)/20)+1;
while(counter < MAX_PROC_NUM)do
      [PROCESS_TABLE+(counter*16)+4] = TERMINATED;
      counter = counter +1;
endwhile;                    

[TERMINAL_STATUS_TABLE+0]=0;
return;



