counter =1;
while(counter<MAX_PROC_NUM) do
 if([PROCESS_TABLE+(counter)*16+4]!=TERMINATED) then
    return;
 else
    continue;
 endif;
 counter=counter+1;
endwhile;
halt;


while(counter<MAX_PROC_NUM) do
     if([PROCESS_TABLE+(counter)*16+4]!=TERMINATED) then
         call MOD_5;
     endif;
     counter=counter+1;
endwhile;
breakpoint;



loadi(14,27);
loadi(15,28);
loadi(8,21);
loadi(9,22);


PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 83;
[PTBR+5] = "0110";
[PTBR+6] = 84;
[PTBR+7] = "0110";
[PTBR+8] = 88;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 85;
[PTBR+17] = "0110";
[PTBR+18] = 86;
[PTBR+19] = "0110";



[PROCESS_TABLE +33] = 2;
[PROCESS_TABLE +36] = CREATED;
[PROCESS_TABLE +43] = 87;
[PROCESS_TABLE +44] = 0;
[PROCESS_TABLE +45] = 8*512;
[PROCESS_TABLE +46] = PAGE_TABLE_BASE+40;
[PROCESS_TABLE +47] = 10;
[85*512] = [88 * 512 + 1];


PTBR = PAGE_TABLE_BASE + 60;
PTLR = 10;
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";
[PTBR+4] = 90;
[PTBR+5] = "0110";
[PTBR+6] = 91;
[PTBR+7] = "0110";
[PTBR+8] = 89;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";
[PTBR+16] = 92;
[PTBR+17] = "0110";
[PTBR+18] = 93;
[PTBR+19] = "0110";



[PROCESS_TABLE +49] = 3;
[PROCESS_TABLE +52] = CREATED;
[PROCESS_TABLE +59] = 94;
[PROCESS_TABLE +60] = 0;
[PROCESS_TABLE +61] = 8*512;
[PROCESS_TABLE +62] = PAGE_TABLE_BASE+60;
[PROCESS_TABLE +63] = 10;
[92*512] = [89 * 512 + 1];
