alias functionNum R1;
alias currentPID R2;
if(functionNum==8) then
while([TERMINAL_STATUS_TABLE+0]==1) do
     [PROCESS_TABLE+(currentPID)*16+4]=WAIT_TERMINAL;
     multipush(R1,R2);
     call MOD_5;
     multipop(R1,R2);
endwhile;
[TERMINAL_STATUS_TABLE+0]=1;
[TERMINAL_STATUS_TABLE+1]=currentPID;
return;
endif;
if(functionNum==9) then
  if(currentPID!=[TERMINAL_STATUS_TABLE+1]) then
     alias ret_val R0;
     ret_val = -1;
     return;
  else
      [TERMINAL_STATUS_TABLE+0]=0;
      alias counter R3;
      counter=0;
      while(counter<MAX_PROC_NUM) do
           if([PROCESS_TABLE+(counter)*16+4]==WAIT_TERMINAL) then
              [PROCESS_TABLE+(counter)*16+4]=READY;
           endif; 
      counter=counter+1;
      endwhile;
      alias ret_val R0;
      ret_val =0;
      return;
  endif;
endif;
               
  
