[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;

[process_table_entry + 4] = READY;
alias counter R4;
while(counter<MAX_PROC_NUM) do
     if([PROCESS_TABLE+(counter)*16+4]!=TERMINATED) then
           [PROCESS_TABLE+(counter)*16]=[PROCESS_TABLE+(counter)*16]+1;
     endif;
     counter=counter+1;
endwhile;
call MOD_5;
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE + 1] * 16)+9] = 0;
ireturn;
